<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/data_text"
        android:layout_width="417dp"
        android:layout_height="1909dp"
        android:background="#EAF8D9"
        android:padding="@dimen/fab_margin"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/primary_color" />

</LinearLayout>