# AndroidLessons

./: README.md
MireaProject/app/: build.gradle  google-services.json
MireaProject/app/src/androidTest/java/ru/mirea/kashina/mireaproject/: ExampleInstrumentedTest.java
MireaProject/app/src/main/: AndroidManifest.xml
MireaProject/app/src/main/java/ru/mirea/kashina/mireaproject/: CompassFragment.java  DataFragment.java  FilesFragment.java  InstitutionFragment.java  MainActivity.java  OpenMapActivity.java  SaveFileFragment.java
MireaProject/app/src/main/java/ru/mirea/kashina/mireaproject/ui/authentication/: Authentication.java
MireaProject/app/src/main/java/ru/mirea/kashina/mireaproject/ui/browser/: WebViewFragment.java
MireaProject/app/src/main/java/ru/mirea/kashina/mireaproject/ui/compass/: CompassFragment.java
MireaProject/app/src/main/java/ru/mirea/kashina/mireaproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
MireaProject/app/src/main/java/ru/mirea/kashina/mireaproject/ui/home/: HomeFragment.java  HomeViewModel.java
MireaProject/app/src/main/java/ru/mirea/kashina/mireaproject/ui/map/: MapFragment.java
MireaProject/app/src/main/java/ru/mirea/kashina/mireaproject/ui/record/: AudioFragment.java
MireaProject/app/src/main/java/ru/mirea/kashina/mireaproject/ui/slideshow/: SlideshowFragment.java  (+1 more)
MireaProject/app/src/main/res/drawable/: ic_launcher_browser_foreground.xml  ic_launcher_file_foreground.xml  ic_launcher_map_foreground.xml  ic_launcher_note_foreground.xml  ic_launcher_recorder_foreground.xml
MireaProject/app/src/main/res/layout/: activity_main.xml  activity_open_map2.xml  app_bar_main.xml  authentication.xml  content_main.xml  fragment_audio.xml  fragment_blank.xml  fragment_compass.xml  fragment_data.xml  fragment_files.xml  fragment_gallery.xml  fragment_home.xml  fragment_institution.xml  fragment_map.xml  fragment_save_file.xml  fragment_slideshow.xml  fragment_web_view.xml
MireaProject/app/src/main/res/menu/: activity_main_drawer.xml
MireaProject/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_browser_round.xml  ic_launcher_compass_round.xml  ic_launcher_file.xml  ic_launcher_map_round.xml  ic_launcher_recorder.xml
MireaProject/app/src/main/res/navigation/: mobile_navigation.xml
MireaProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MireaProject/app/src/test/java/ru/mirea/kashina/mireaproject/: ExampleUnitTest.java
(+265 files in other folders)
