<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/poet_photo_view"
        android:layout_width="416dp"
        android:layout_height="456dp"
        android:layout_marginBottom="96dp"
        android:scaleType="centerCrop"
        android:src="@raw/e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poet_name_view" />

    <TextView
        android:id="@+id/poet_name_view"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_below="@id/poet_photo_view"
        android:layout_marginTop="28dp"
        android:forceHasOverlappingRendering="false"
        android:gravity="center_horizontal"
        android:text="Poet Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>